[General]
AdminPassword=@Invalid()
ChannelCount=1
ConnectionMax=10
DeepInspectionLog=false
IpBan=
IpMode=
IpRange=
LogFile=
LogLevel=1
MaxMemorySize=@Invalid()
ServerPassword=
ThreadCount=1
TimeEnd=
TimeStart=
TimeToRetry=100
TryCount=10
port=6660
